<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hive CRD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    
        h1 {
            color: #333;
            margin-top: 20px;
        }
    
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-bottom: 20px;
        }
    
        label, 
        select,
        input[type="date"],
        input[type="text"],
        input[type="number"] {
            display: block; /* Zajišťuje, že každý prvek bude na svém vlastním řádku */
            width: 100%; /* Aby vstupy a selecty zabíraly 100% šířky */
            margin-bottom: 15px; /* Mezera mezi jednotlivými prvky */
        }
    
        input[type="number"],
        input[type="text"],
        select,
        input[type="date"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
    
        input[type="number"]:focus,
        input[type="text"]:focus,
        select:focus,
        input[type="date"]:focus {
            border-color: #007BFF;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
    
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
    
        button:hover {
            background-color: #0056b3;
        }
    
        button:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
    
        #results {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: auto;
            min-height: 100px;
            margin-top: 20px;
            text-align: left;
            overflow-y: auto;
            max-height: 200px;
        }
    
        #loadButton {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
            width: 150px;
        }
    
        #loadButton:hover {
            background-color: #218838;
        }
    
        #loadButton:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
        }
    </style>
</head>

<body>
    <h1>Hive update</h1>

    <!-- Formulář pro vytvoření nového úlu -->
    <form id="hiveForm">
        <label for="hive_year">Year:</label>
        <input type="number" id="hive_year" placeholder="Enter Hive Year" required>
        <label for="hive_name">Name:</label>
        <input type="text" id="hive_name" placeholder="Enter Hive Name" required>
        <button type="submit">Create Hive</button>
    </form>

    <script>
        function loadHiveData(hiveId) {
            fetch(`/api/hives/${hiveId}`)
                .then(response => response.json())
                .then(data => {
                    if (data) {
                        // Předvyplnění formuláře získanými daty
                        document.getElementById('hive_year').value = data.hive_year;
                        document.getElementById('hive_name').value = data.hive_name;

                        // Nastavení čísla boxu do title stránky
                        document.title = `Hive ${hiveId} update`;
                    }
                })
                .catch(error => console.error("Chyba při načítání dat o hive:", error));
        }

        document.getElementById("hiveForm").addEventListener("submit", function (event) {
            event.preventDefault();

            let hive_year = document.getElementById("hive_year").value;
            let hive_name = document.getElementById("hive_name").value;

            const urlParams = new URLSearchParams(window.location.search);
            const hiveId = urlParams.get('hive_id'); // Získání ID hive z URL

            const url = hiveId ? `/api/hives/${hiveId}` : "/api/hives";
            const method = hiveId ? "PUT" : "POST";

            fetch(url, {
                method: method,
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    hive_year: hive_year,
                    hive_name: hive_name,

                })
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    window.close();
                })
                .catch(error => console.error("Error:", error));
        });

        window.onload = function () {
            const urlParams = new URLSearchParams(window.location.search);
            const hiveId = urlParams.get('hive_id'); // Získání ID hive z URL

            if (hiveId) {
                loadHiveData(hiveId); // Načti data o hive a předvyplň formulář
            }
        };   
    </script>

</body>

</html>